<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/back_settings"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginEnd="52dp">

        <Button
            android:id="@+id/back"
            style="@style/back_button"
            android:contentDescription="@string/back" />

        <TextView
            style="@style/color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/settings"
            android:textFontWeight="500"
            android:textSize="@dimen/text_size_large" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_60"
        android:layout_marginTop="24dp">

        <TextView
            style="@style/settings_text"
            android:text="@string/black_theme" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_60">

        <TextView
            style="@style/settings_text"
            android:text="@string/share" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/otstyp_12"
            android:src="@drawable/share" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_60">

        <TextView
            style="@style/settings_text"
            android:text="@string/support" />

        <ImageView
            android:id="@+id/support"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/otstyp_12"
            android:src="@drawable/support" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_60">

        <TextView
            style="@style/settings_text"
            android:text="@string/arrow_forward" />

        <ImageView
            android:id="@+id/userAgreement"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/otstyp_12"
            android:src="@drawable/arrow_forward" />

    </FrameLayout>
</LinearLayout>