<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/back_main"
    android:orientation="vertical"
    android:padding="@dimen/otstup_16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search"
            style="@style/main_button"
            android:layout_marginBottom="@dimen/otstup_16"
            android:text="@string/find"
            app:icon="@drawable/search" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mediateka"
            style="@style/main_button"
            android:layout_marginBottom="@dimen/otstup_16"
            android:text="@string/mediatecа"
            app:icon="@drawable/medic"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings"
            style="@style/main_button"
            android:text="@string/settings"
            app:icon="@drawable/settings"/>

    </LinearLayout>
</LinearLayout>

